# Craftista-application

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  test2.txt  textt.txt  xys-svc.yaml
.github/workflows/: docker-build-push.yml  multi-stage-pipeline.yml
catalogue/: Dockerfile  app.py  app.py.bak  package-lock.json  pyproject.toml  sonar-project.properties  test_app.py
catalogue/pipelines/: azure-pipelines.yaml
catalogue/pipelines/variables/: build-variables.yaml
catalogue/templates/: index.html
frontend/: .eslintrc.js  Dockerfile  config.json  eslint.config.js  package-lock.json  package.json  sonar-project.properties
frontend/pipelines/: azure-pipelines.yaml
frontend/pipelines/variables/: build-variables.yaml
frontend/views/: index.ejs
infrastructure/environments/dev/: .terraform.lock.hcl  main.tf  variables.tf
infrastructure/environments/shared/: .terraform.lock.hcl  main.tf  variables.tf
infrastructure/modules/container_registry/: main.tf  variables.tf
infrastructure/modules/naming/: main.tf  outputs.tf  variables.tf
infrastructure/modules/resource_group/: main.tf  outputs.tf  variables.tf
k8s/: catalogue-deployment.yaml  frontend-deployment.yaml  recco-deployment.yaml  voting-deployment.yaml
k8s/production/: catalogue.yaml  frontend.yaml  namespace.yaml  recommendation.yaml  voting.yaml
k8s/staging/: catalogue.yaml  frontend.yaml  namespace.yaml  recommendation.yaml  voting.yaml
recommendation/: Dockerfile  config.json  main.go  sonar-project.properties
recommendation/pipelines/: azure-pipelines.yaml
recommendation/pipelines/variables/: build-variables.yaml
recommendation/tests/: api_test.go
voting/: Dockerfile  dependency-check-suppression.xml  pom.xml  sonar-project.properties
voting/pipelines/: azure-pipelines.yaml
voting/pipelines/variables/: build-variables.yaml
